:root{
    --white:#fff;
    --black:#000;
    --primary:#00abfb;
    --secondary:#00b341;
    --gray:#9e9e9e;
    --primaryfont:  Arial, Helvetica, sans-serif;
}

body{
    font-family: var(--primaryfont);
    background-color:var(--white);
}

h1{
    font-size: 40px;
}
h2{
    font-size: 30px;
}
h3{
    font-size: 20px;
}

.content{
    width: 1000px;
    margin: 0 auto;

}

.title{
    color: var(--black);
    text-align: center;
    font-weight: 700;
    font-family: var(--primaryfont);
    
}

.title span{
    font-size: 20px;
}

.nav-bg{
    background-color: var(--primary);
}
.primary-nav{
    display: flex;
    justify-content: space-evenly;
}
.primary-nav a{
    color: var(--white);
    text-decoration: none;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    
}

.primary-nav a:hover{
    background-color: var(--secondary);
    color: var(--black);
}

.hero {
    background-image: url(/img/fotofondonashei.png);
    height: 450px;
    background-size: cover;
    background-repeat: no-repeat;
}

.contenido-hero{
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.button{
    background-color: var(--primary);
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    color: var(--white);
    border-radius: 10px;
    border: none;
}

.button:hover {
    background-color: var(--secondary);
}

.contenido-hero h2,
.contenido-hero p{
    color:var(--white);
    text-align: center;
}

.location{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    width: 10%;
    margin-bottom: 20px;
}

.shadow{
    -webkit-box-shadow: 0px 5px 16px 5px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 5px 16px 5px rgba(0,0,0,0.75);
    box-shadow: 0px 5px 16px 5px rgba(0,0,0,0.75);
    background-color: var(--white);
    padding: 20px;
}

.subjects{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}